{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-next-game",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "my-next-game"
		}
	],
	"vars": {
		"VECTOR_DISTANCE": "cosine",
		"VECTOR_TOP_K": "150",
		"VECTOR_PERSIST_TOP_N": "20",
		"VECTOR_FINAL_PICK_TOP_N": "10",
		"USE_SAMPLE_GAME_DATA": "false"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "c6a3fce5c6684ecc98231df97da1f36e",
			"localConnectionString": "postgresql://postgres:postgres@localhost:5433/my_next_game"
		}
	],
	// Catálogo reduzido (~2k jogos) — gere com npm run data:cloud && faça upload para o bucket.
	// "r2_buckets": [
	// 	{
	// 		"binding": "GAME_DATA",
	// 		"bucket_name": "my-next-game-data"
	// 	}
	// ]
}
